# Reto_Tecnico_Liverpool

./: .gitignore  README.md  pom.xml
src/test/java/features/: 01_select_store.feature  02_search_product_add_to_bag.feature  03_login.feature  04_add_product_to_wishlist.feature
src/test/java/pages/: AccountPage.js  BasePage.js  HomePage.js  LoginPage.js  PermissionPage.js  ProductPage.js  SearchResultsPage.js  StorePage.js  WishlistPage.js
src/test/java/runners/: AndroidTestRunner.java
src/test/resources/: karate-config.js  logback-test.xml
src/test/resources/test-data/: users.json
